{
  "name": "void-energy-ui",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx scripts/local-dev.ts",
    "build": "npm run build:tokens && astro build",
    "preview": "astro preview",
    "build:tokens": "tsx scripts/generate-tokens.ts",
    "scan": "tsx scripts/scan-physics.ts",
    "check:registry": "tsx scripts/check-component-registry.ts",
    "check:kinetic-text": "npm --workspace @dgrslabs/void-energy-kinetic-text run check",
    "check": "npm run check:registry && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^9.0.5",
    "@floating-ui/dom": "^1.7.4",
    "@lucide/svelte": "^0.564.0",
    "astro": "^5.16.0",
    "svelte": "^5.43.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@testing-library/svelte": "^5.3.1",
    "autoprefixer": "^10.4.23",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "sass-embedded": "^1.93.3",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
